<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(221, 161, 161);
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            background-color:lavender
        }
        nav{
            width: 15%;
            float: left:

        }
        li{
            display: block;
            background-color: rgb(167, 157, 177);
            list-style: none;
            text-align: center;
        }
        a:hover{
            background-color: rgb(231, 137, 137);
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 2 Code Practice 5</h1>
        </header>
        <p>Current Progress: <progress max="100" value="100">100%</progress></p>
    
    <nav>
        <ul>
        <li><a href="practice1.html">Week 2 Practice 1</a></li>
        <li><a href="practice2.html">Week 2 Practice 2</a></li>
        <li><a href="practice3.html">Week 2 Practice 3</a></li>
        <li><a href="practice4.html">Week 2 Practice 4</a></li>
        <li><a href="practice5.html">Week 2 Practice 5</a></li>
        <ul></ul>
        </nav>
        
</body>
</html>