<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(0, 0, 0);
            font-size: larger; font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: rgb(218, 123, 82)
                }
        nav{
            width: 22%;
            float: left:

        }
        li{
            display: block;
            background-color:rgb(0, 0, 0);
            opacity: 85%;
            list-style: none;
            text-align: center;
        }
        a:hover{
            background-color: rgb(218, 123, 82);
            opacity: 80%;
        }
    </style>
</head>
<body>
    <header>
        <strong>Week 2
            <br>Coding Practices
            <br>Practice #3
        </strong> 
        
    </header>

    <p><strong>Current Progress: <progress max="100" value="60">60%</progress></p></strong>
    <nav>
        <ul>
        <li><a href="practice1.html">Week 2 Practice 1</a></li>
        <li><a href="practice2.html">Week 2 Practice 2</a></li>
        <li><a href="practice3.html">Week 2 Practice 3</a></li>
        <li><a href="practice4.html">Week 2 Practice 4</a></li>
        <li><a href="practice5.html">Week 2 Practice 5</a></li>
        <ul></ul>
    </nav>

    <a href="https://www.mercer.edu/" target="_blank"><img src="Mercer_Bears_logo.svg.png" alt="Mercer Bears!" width="430" height="320"></a>
</body>
</html>