<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatever &hearts;</title>
    <style>
div {
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: #ffffff;
}

.intro {
  background-color: #32617a;
}

.main-content {
  background-color: #506777;
  padding: 50px;
  font-size: 20px;
  position: relative;
  height: 300px;

}

.footer {
  background-color: #293b55;
}
nav{
    display: flex;
    justify-content:left;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 90px;
}
p{
    display: flex;
    justify-content: center;
}
a{
    color: #ffffff;

}
li{
    list-style: none;
}
a:hover{
    color: coral;
}
    </style>
</head>
<body>
    
    <div class="intro">
        <h2>--This is my Header --</h2>
     </div>
     
     <div class="main-content">
        <h2>Main Content</h2>
        <p> ♪ ♫ ♬ This is some content. This is some content. This is some content. <br> Yeah -- this  is some content &hearts; ♪ ♫ ♬</p>

        <nav>
            <ul>
                <li><a href="week3-1.html">Practice 1</a></li>
                <li><a href="week3-2.html">Practice 2</a></li>
                <li><a href="week3-3.html">Practice 3</a></li>
                <li><a href="week3-4.html">Practice 4</a></li>
                <li><a href="week3-5.html">Practice 5</a></li>
                <li><a href="week3-6.html">Practice 6</a></li>
            </ul>
        </nav>
        
     </div>
     
     <div class="footer">
        <h2>-- This is my Footer --</h2>
        <small> &copy; Jessie Battles 1/27/2023</small>
     </div>
    
</body>
</html>