<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Code Practice</title>
    <style>
        h1{
            background-color: rgb(236, 236, 101);
            color: rgb(0, 0, 0);
            border: 2px solid black;
            padding: 5px;
            width: 1000px;
        }
        .byline{
            color: black;
            font-size: .875em;
            text-shadow: 2px 1px 5 px orange;
        }
        .practice{
            background-color: rgb(105, 156, 231);
            padding: 20px;
            border: 20px solid rgb(129, 42, 56);
            margin: 40px;
            width: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .practice2{
            background-color: rgb(107, 156, 107);
            border: 20px solid rgb(50, 50, 110);
            padding: 20px;
            margin: 40px;
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        body{
            margin: 50px;
        }
        a{
            color: rgb(28, 23, 97);
        }
        a:hover{
            color: blueviolet;
        }
        li{
            list-style: none;
        }
            /* This is how to comment in CSS */
    </style>
</head>
<body>
 <!-- this is how to comment in html -->
<h1>Hey, I've got style! </h1>
<nav>
    <ul>
        <li><a href="week3-1.html">Practice 1</a></li>
        <li><a href="week3-2.html">Practice 2</a></li>
        <li><a href="week3-3.html">Practice 3</a></li>
        <li><a href="week3-4.html">Practice 4</a></li>
        <li><a href="week3-5.html">Practice 5</a></li>
        <li><a href="week3-6.html">Practice 6</a></li>
    </ul>
</nav>
<p class="practice">Box One
    <br>Every element in CSS is a box. 
    <br>'Gill Sans', 'Calibri' font.
</class>
<br>
<p class="practice2">Box Two 
    <br>Padding is around content
    <br>Margin is used to space different elements.
    <br>'Franklin Gothic', 'Arial Narrow' font.
</class>

</body>
</html>