<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(221, 161, 161);
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            background-color:lavender
        }
        nav{
            width: 15%;
            float: left:
            
        }
        li{
            display: block;
            background-color: rgb(167, 157, 177);
            list-style: none;
            text-align: center;
        }
        a:hover{
            background-color: rgb(231, 137, 137);
        }
    </style>
</head>
<body>
    <header>
    <h1>Week 2 Code Practice 1</h1>
    <p>List other code practices and practice css.</p>
    </header>
<nav>
<ul>
<li><a href="/week2p2/index.html">Week 2 practice 2</a></li>
<li><a href="/week2p3/index.html">Week 2 Practice 3</a></li>
<ul></ul>
</nav>
    <footer>

    </footer>
    
    
</body>
</html>