<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(231, 186, 186);
            font-family:Arial, Helvetica, sans-serif
        }
        body{
            background-color:lavender
                }
        nav{
            width: 15%;
            float: left:
            
        }
        li{
            display: block;
            background-color: rgb(133, 113, 153);
            list-style: none;
            text-align: center;
        }
        a:hover{
            background-color:rgb(142, 142, 230);
        }
    </style>
</head>
<body>
    <header>
        Week 2 
        <br>Coding Practices
        <br>Practice #3
    </header>
    
    <p>Current Progress: <progress max="100" value="60">60%</progress></p>
    <nav>
        <ul>
        <li><a href="/week2p1/index.html">Week 2 practice 1</a></li>
        <li><a href="/week2p2/index.html">Week 2 Practice 2</a></li>
        <ul></ul>
        </nav>

</body>
</html>