<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6</title>
    <style>
        .animated { 
           background-image: url(mariocart.png); 
           width: 400px;
           height: 440px;
           background-repeat: no-repeat;
           background-position: left top; 
           padding-top: 20px;
           margin-bottom: 2px;
           -webkit-animation-duration: 4s;
           animation-duration: 2s; 
           -webkit-animation-fill-mode: both; 
           animation-fill-mode: both; 
        }
        
        @-webkit-keyframes bounce { 
           0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
           40% {-webkit-transform: translateY(-40px);} 
           60% {-webkit-transform: translateY(-25px);} 
        } 
        
        @keyframes bounce { 
           0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
           40% {transform: translateY(-40px);} 
           60% {transform: translateY(-25px);} 
        }
        
        .bounce { 
           -webkit-animation-name: bounce; 
           animation-name: bounce; 
        }
        button{
            width: 400px;
            height: 60px;
            background-color: rgb(13, 13, 153);
            color: rgb(243, 109, 109);
            font-size: 20px;
            border: 2px solid rgb(243, 82, 82);
            border-radius: 60px;
            
        }
     </style>
</head>
<body>
    <html>
        <body>
    
           <div id = "animated-example" class = "animated bounce"></div>
           <button onclick = "myFunction()">Reload page / Bounce</button>
           
           <script>
              function myFunction() {
                 location.reload();
              }
           </script>
        </body>
     </html>

</body>
</html>
