<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battles Family</title>
    <style>
        header{
        text-align: center;
        background-color: rgb(198, 194, 241);
        font-family:Arial, Helvetica, sans-serif
    }
    nav{
        position: absolute;
    }
        body {
            display: flex;
            flex-direction: column;
            }
        h1,h2,img {
            align-self:center;
            font-family: Arial, Helvetica, sans-serif;
            }
        #linkContainer,p{
            align-self:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            }
        img {
            border-radius:20px;
            margin:10px;
            }
            a:hover{
        background-color: rgb(186, 154, 201);
        opacity: 80%;
    }
        </style>
</head>
<body>
    <header><h1><a href=index.html>My Family Members</a> </h1></header>
    <nav>
        <ul>
         <li><a href="mom.html"> My Mother</li></a>
         <li><a href="brother.html">My Brother</a></li>
         <li><a href="cousins.html">My Cousins</a></li>
     </ul>
 </nav>
    <h2>My Cousins</h2>
    <img src="images/cousins.png">
    <p>My cousin Stephanie and I grew up together and I consider her more like a sister to me. She has 3  lovely children: <em>Eston, Eadon, and Madeline</em></p>
</body>
</html>