<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 4 INFM212</title>
<style>
body {
	background-color: #88b2d2;
	font: 100% Geneva, Tahoma, Verdana, sans-serif;
	width: 65em;
	margin: auto;
}
h1,
h2 {
	letter-spacing: 1px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	font-weight: normal;
}

h1 {
	text-transform: uppercase;
	font-size: 35px;
	line-height: 1;

}
h2 {
	background-color: #eaebef;
	color: #7d717c;
	font-size: 28px;
    font-variant: small-caps;
}
p {
	text-align:justify;
    font-size: 20px;
}

em,
a:link,
.intro .subhead {
	font-weight: bold;
}
article {
	background-color: #fff;
	padding: 8px;
}
.intro {
	background-color: #686a63;
	color: #fff;
    line-height: 1.5em;
	padding: 1px 1.875em .7em;
}

.intro .subhead {
	font-size: 1.125em;
	text-align: center;
}

.intro p {
	font-size: 20px;
}
a:link {
	color: #273138;
	text-decoration: none;
}

a:visited {
	color: #2266cc;
}

a:hover {
	color:  #be4f34;
	text-decoration: underline;
}
li{
    list-style: none;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="w4p.html">Practice 1</a></li>
            <li><a href="w4p2.html">Practice 2</a></li>
            <li><a href="w4p3.html">Practice 3</a></li>
            <li><a href="w4p4.html">Practice 4</a></li>
            <li><a href="w4p5.html">Practice 5</a></li>
        </ul>
    </nav>
    <article class="archotect">
        <div class="intro">
            <h1>Barcelona's Architect</h1>
            <p class="subhead">Antoni Gaudi's incredible buildings bring millions of tourist to Barcelona each year.</p>
            <p>Gaudí's non-conformity, already visible in his teenage years, coupled with his quiet but firm devotion to the church, made a unique foundation for his thoughts and ideas. His search for simplicity, based on his careful observations of nature, is quite apparent in his work, from the Park Guell and its incredible sculptures and mosaics, to the Church of the Sacred Family and its organic, bulbous towers.</p>
        </div>
        <section class="project family"> <h2 id="sagrada-familia">La Sagrada Familia</h2></section>

        <p>The complicatedly named and curiously unfinished masterpiece that is the Expiatory Temple of the Sacred Family is the most visited building in Barcelona. In it, Gaudí combines his vision of nature and architecture with his devotion to his faith. His focus on this project was so intense that he shunned all other projects, slept in an apartment at the work site surrounded by plans and drawings, and so completely ignored his dissheveled appearance that when, in 1926, he was struck by a streetcar in front of the church, he was mistaken for an indigent and brought to a hospital for the poor where he died soon thereafter.</p>
        <p>The Sagrada Família attracts even the non-religious to its doors in large part due to this tragic story and its still unfinished state, of which the everpresent scaffolding and cranes are permanent reminders. But there is something more. In the Sagrada Família, Gaudí again brings nature and architecture together—the soaring spires look something like rising stalagmites in an underground cave—this time in reverance.</p>
        <section class="project guell"> <h2 id="park-guell">Park Guell</h2></section>
        <p>The Park Guell always reminds me of the character Howard Roark in Ayn Rand's The Fountainhead. Gaudí's project in the Park Guell was to build a residential community whose residents would love where they lived. It was never finished.</p>
        <p>Perhaps that is for the best, since now we all get to enjoy it. The Park Guell is set on a hill overlooking practically all of Barcelona. Its beautiful and even comfortable serpentine bench is filled with foreigners and locals alike every day of the week. Its mosaic lizard has become synonymous with the city itself.</p>
    </article>

</body>
</html>